{
  "ConnectionStrings": {
           "DefaultConnection": "Data Source=DotNetCore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
